* {
    margin: 0px;
    padding: 0px;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
  }
           /* nav section */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 30px;
  }
  
  nav svg {
      width: auto;
      height: 2rem;
      fill: #ff6933;
      cursor: pointer;
    
  }
  
  nav img {
    width: auto;
    height: 2rem;
    
  }
  nav ul {
    display: flex;
    gap: 70px;
    align-items: center;
   
  }
  
  nav ul li {
    list-style: none;
   
  }
  nav li a{
    transition: all 0.3s ease-in;
  }
  nav li a:hover{
    color: #ff6933;
  }
  
  nav ul li a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
  }
  
  nav ul li:last-child {
    background: #2c2926;
    padding: 15px 25px;
    border-radius: 50px;
    a {
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  .btn1{
    transition: all 0.3s ease-in;
  }
  .btn1:hover{
    background-color: gray;
  }
  .hamburger{
    display: none;
  }
                     /* nav section */
  


                    /* hero section */
  .hero {
    height: 700px;
    background: linear-gradient(rgba(0, 0, 0, 0.3)),
      url("https://prod-website-backend-uploads.s3.eu-west-1.amazonaws.com/hero_image_1_5dd50208c8.jpeg?auto=format&fit=max&w=3840&q=100");
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 120px;
  }
  .hero-text{
    max-width: 1400px;
    margin: auto;
  }
  .hero h1 {
    font-size: 4.5rem;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.3rem;
    color: #fff;
  }
  
  .hero-text p {
    width: 40%;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  .hero-text a {
    color: #fff;
    background: #ff6933;
    padding: 20px 35px;
    text-decoration: none;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.3s ease-in;
  }
  .hero-text a:hover{
    background-color: #f7845a;
  }
  .hero-text2 {
    max-width: 1400px;
    margin: auto;
    display: flex;
    gap: 10px;
    h1{
      margin-top: 70px;
        font-size: 20px;
    }
    p{
      margin-top: 70px;
        font-weight: 600;
    }
    img{
      margin-top: 70px;
    height: 20px;
    width: 20px;}
  }
  .hero-text3{
    max-width: 1400px;
    margin: auto;
    color: white;
    h5{
      margin-top: 120px;
        margin-bottom: 40px;
    }
    img{

        margin-right: 30px;
    }
  }
  .contain {
    padding: 0px 100px;
  }
  
                          /* hero section */


                          /* button total control */

 .btn {
  color: #fff;
 background: #ff6933;
padding: 20px 35px;
 text-decoration: none;
  border-radius: 50px;
text-transform: uppercase;
font-weight: 600;
display: block;
width: max-content;
transition: all 0.3s ease-in;
}  

                                                
.btn.black-bg {
 background: #2c2926;
 }
.btn.black-bg:hover{
 background-color: gray;
}
.btn.orange-bg:hover{
    background: #ff8457;
   }
   


                         /* button total control */



                          /* steps section */
  
  
  
  .steps-grid {
    max-width: 1400px;
    margin: auto;
      display: flex;
      justify-content: space-between;
      gap: 120px;
  
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      padding-top: 60px;
      padding-bottom: 60px;
  }
  
  
  
  .steps-grid h1 {
    font-size: 2.5rem;
    width: 70%;
  }
  
  .steps-grid h1 span {
    color: #ff6933;
  }
  
  
  .steps-grid .plans {
   
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: #ff6933;
    background: url("./assets/images/bg.svg");
  }
  
  .steps-grid .plans img {
      margin-bottom: 30px;
  }
  
  .steps-grid p {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 50px;
  }
                    
                        /* steps section */


                        /* video section */
  .video-section {
   width: 100%;
   height: 100vh;
   position: relative;
   video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
   }
   .video-bg{
    
    position: absolute;
    width: 300px;
    height: 100vh;
    padding-top: 120px;
    color: white;
    p{
      margin-bottom: 30px;
    }
   }
  }
  .video-bg h1 {

    font-size: 2.8rem;
  }
  .video-bg h1 span {
    color: #ff6933;
  }

                         /* video section */


                         /* choose your vehicle */

  .vehicle{
    max-width: 1400px;
    margin: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    align-items: center;
    justify-content: center;
    .vehicle-text{
      border-right-color: red;
      h1 {
      font-size: 44px;
      margin-bottom: 20px;
    }
    h1 span {
      color: #ff6933;
    }
    p {
      margin-bottom: 20px;
    }
    }
  }
                      /* choose your vehicle */


                          /* cars logo */

  .cars{
    width: 70%;
    margin: 0 auto;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .cars-logo{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
      div{
        width: 100px;
        height: 100px;
        background-color: #f8f4f2;
        display:flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(172, 169, 169, 0.3);
        border-radius: 30px;
      }
    }
    p{
      
      margin-bottom: 30px;
      font-size: 1.2rem;
      font-weight: 400;
    }
  }


                        /* cars logo */



                        /* our impact section */
  .impact{
   width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #2c2926;
    margin-top: 100px;
    color: #fff;
    h1{
      font-size: 45px;
      margin-bottom: 60px;
    }
    .impact-grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: center;
      gap: 130px;
      .box{
        text-align: center;
        h1{
          font-size: 5rem;
          margin-bottom: 20px;
        }
        h3{
          font-size: 1.5rem;
          margin-bottom: 20px;
        }
        p{
          line-height: 1.7;
        }
        svg{
          margin-bottom: 20px;
        }
      }
    }
  }

                          /* our impact section */

                        
                          /* phone section */
  .phone{
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
    .customer{
        width: 90%;
        height: 45%;
        background-color: #ff6933;
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        color: #fff;
        .phone_mockup{
          img{
            margin-left: 60px;
            margin-top: 20px;
          }
        }
        .customer_text{
          width: 450px;
        
          h1{
            font-size: 2.5rem;
            margin-bottom: 20px;
          }
          p{
            line-height: 1.7;
            margin-bottom: 30px;
          }
          .playstore{
            width: max-content;
            background-color: #000;
            border: 1px solid white;
            border-radius: 10px;
            height: auto;
            padding: 10px;
            display: flex;
            gap: 10px;
            img{
              width: 2.3rem;
            }
            .text{
            p{
              margin: 0;
              font-size: 12px;
            }
            h4{
              font-size: 22px;
              font-weight: 500;
            }
          }
          }
        }
    }
}
        
                    /* phone-section */
 
 
                    /* FOOTER section */
 
   
   .logo svg{
    fill: #ff6933;

          width: auto;
          height: 2rem;
          
        
      
   }                 
  footer{
    background-color: #2c2926;
    padding: 40px 60px;
    .first-footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }
    .links{
      ul{
        display: flex;
        gap: 30px;
        li{
          list-style: none;
          a{
            text-decoration: none;
            color: #fff;
          }
          a:hover{
            color: #ff6933;
            cursor: pointer;
          }
        }
      }
    }
    .social_links{
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .images{
        width: 250px;
        display: flex;
        align-items:center;
        justify-content: space-between;
        color: black;
        img{
          width: 1.8rem;
        }
      }
      .region{
        h4{
          color: gray;
          font-size: 12px;
          margin-bottom: 10px;
          }
        p{
          color: #fff;
          font-size: 16px;
        }
      }
    }
    hr{
      margin: 30px 0;
      border: .3px solid gray;
    }
    .second-footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: gray;
      .copyright{
        p{
          font-size: 12px;
        } 
      }
      .links{
        ul{
          display: flex;
          gap: 30px;
          li{
            list-style: none;
            a{
              text-decoration: none;
              color: gray;
              font-size: 12px;
            }
            a:hover{
              color: #ff6933;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  
  
  
  /*Responsive Media*/
  @media (max-width: 1325px){
      .vehicle{
        grid-template-columns: 1fr ;
      }
      .vehicle-text{
        h1{
          width: 300px;
        }
        p{
          width: 400px;
        }
      }
  }

  @media (max-width:995px) {
     .steps-grid .plans{
     overflow-x: scroll;
    } 
    .steps-grid{
      grid-template-columns: 1fr;
    }
     .explanation{
      h1{
        width: 250px;
      }
      p{
        width: 300px;
      }
    } 
    .impact-grid{
     display: flex;
     flex-direction: column;
    }
  .hamburger{
    display: flex;
    
  }
  nav ul {
    display: none;
  }

  }




  @media (max-width: 768px) {
    nav{
      svg{
        width: 9rem;
        height: auto;
      }
      ul{
        li{
          display: none;
        }
        li:last-child{
          display:block;
        }
      }
      .hamburger{
        img{
          display:block;
          width: 2rem;
        }
      }
    }
    .hero{
      display: flex;
      padding: 0;
      flex-direction: column;
      background-image:  none;
      background-color: #2c2926;
      background-image: url("https://prod-website-backend-uploads.s3.eu-west-1.amazonaws.com/hero_image_1_5dd50208c8.jpeg?auto=format&fit=max&w=3840&q=100");
      .hero-text{
        text-align: center;
        width: 100%;
        height: 300px;
        /* padding: 0px 20px; */
        background-color: #2c2926;
        background-size: contain;
        h1{
          font-size: 2.5rem;
          margin-bottom: 20px;
        }
        p{
          width: 100%;
          font-size: 1rem;
          margin-bottom: 20px;
        }
      }
    }
    .steps-grid{
      grid-template-columns: 1fr;
    }
    .video-container{
      display: flex;
      flex-direction: column;
      video{
        height: 50vh;
      }
      .video-overlay{
        position: absolute;
        top: 40%;
        background-color: #2c2926;
        object-fit: cover;
      }
  
    }
    .vehicle{
      grid-template-columns: 1fr;
      .vehicle_img{
        img{
          width: 100%;
        }
      }
    }
  }